# 1st-one

aws2/: .project  .temp-AmazonTranscription-classpath-arg-1623901242115.txt  pom.xml
aws2/src/main/java/aws/: AmazonTranscription.java  QuickstartSample.java  TranscribeStreamingDemoFile.java  blist.java  package-info.java  sheetal.java  t.java  transcribe1.java
